---

# inspired by the OnlyOffice build_tools script
# let's use the same PPA they used
# http://ppa.launchpad.net/openjdk-r/ppa/ubuntu

- name: Add OpenJDK PPA to sources
  ansible.builtin.apt_repository:
    repo: "ppa:openjdk-r/ppa"
    state: present
    update_cache: yes
    filename: "openjdk-r-ppa-{{ ansible_distribution_release }}"
